DEBUG=True
ALLOWED_HOSTS=["*"]

SECRET_KEY=django-insecure-upc)rpl@27%0a%q6sndm9c7q%jxmwk!hbq2r3gcqbylj4_3q1i

DB_HOST=127.0.0.1
DB_NAME=basic_crud_ops
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306


TIME_ZONE=Asia/Kolkata